# 35 scales extracted from taglie.xlsx

## #BK  вЂ”  Bambino Scarpe IT 14-22,5
   labels (19): ['14', '14,5', '15', '15,5', '16', '16,5', '17', '17,5', '18', '18,5', '19', '19,5', '20', '20,5', '21', '21,5', '22', '22,5', '23']

## #BL  вЂ”  Bambino Scarpe IT 23-41
   labels (38): ['22', '23', '23,5', '24', '24,5', '25', '25,5', '26', '26,5', '27', '27,5', '28', '28,5', '29', '29,5', '30', '30,5', '31', '31,5', '32', '32,5', '33', '33,5', '34', '34,5', '35', '35,5', '36', '36,5', '37', '37,5', '38', '38,5', '39', '39,5', '40', '40,5', '41']

## #BZ  вЂ”  Bambino Scarpe Numerica
   labels (8): ['0', 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII']

## #CG  вЂ”  Bambino Scarpe SML
   labels (4): ['XS', 'S', 'M', 'L']

## #CE  вЂ”  Bambino Scarpe UK1
   labels (4): ['30', '35', '40', '50']

## #BN  вЂ”  Bambino Scarpe UK2
   labels (23): ['K4', 'K5', 'K6', 'K7', 'K8', 'K9', 'K10', 'K11', 'K12', 'K13', '1', '2', '3', '3.5', '4', '4.5', '5', '5.5', '6', '6.5', '7', '7.5', '8']

## #BB  вЂ”  Bambino Scarpe US baby
   labels (2): ['2/3', '4/5']

## #DF  вЂ”  Bambino scarpe US Doppia
   labels (2): ['K10/K13.5', '1/6']

## #BM  вЂ”  Bambino Scarpe US
   labels (36): ['K1', 'K2', 'K3', 'K4', 'K4.5', 'K5', 'K5.5', 'K6', 'K6.5', 'K7', 'K7.5', 'K8', 'K8.5', 'K9', 'K9.5', 'K10', 'K10.5', 'K11', 'K11.5', 'K12', 'K12.5', 'K13', 'K13.5', '1', '1.5', '2', '2.5', '3', '3.5', '4', '4.5', '5', '5.5', '6', '6.5', '7']

## SH  вЂ”  SCARPA HOKA
   labels (20): ['3.5/5', '4/5.5', '4.5/6', '5/6.5', '5.5/7', '6/7.5', '6.5/8', '7/8.5', '7.5/9', '8/9.5', '8.5/10', '9/10.5', '9.5/11', '10/11.5', '10.5/12', '11/12.5', '11.5/13', '12/13.5', '13/14.5', '14/15.5']

## DC  вЂ”  Scarpe Donna FR
   labels (16): ['35', '35ВЅ', '36', '36ВЅ', '37', '37ВЅ', '38', '38ВЅ', '39', '39ВЅ', '40', '40ВЅ', '41', '41ВЅ', '42', '42ВЅ']

## I  вЂ”  Scarpe Donna IT
   labels (17): ['34', '34ВЅ', '35', '35ВЅ', '36', '36ВЅ', '37', '37ВЅ', '38', '38ВЅ', '39', '39ВЅ', '40', '40ВЅ', '41', '41ВЅ', '42']

## AD  вЂ”  Scarpe Donna UK
   labels (14): ['2', '2ВЅ', '3', '3ВЅ', '4', '4ВЅ', '5', '5ВЅ', '6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ']

## R  вЂ”  Scarpe Donna USA
   labels (16): ['3ВЅ', '4', '4ВЅ', '5', '5ВЅ', '6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ', '9', '9ВЅ', '10', '10ВЅ', '11']

## X  вЂ”  Scarpe Doppia
   labels (11): ['35-36', '36-37', '37-38', '38-39', '39-40', '40-41', '41-42', '42-43', '43-44', '44-45', '45-46']

## DD  вЂ”  Scarpe FERRAGAMO donna
   labels (17): ['3ВЅ', '4', '4ВЅ', '5', '5ВЅ', '6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ', '9', '9ВЅ', '10', '10ВЅ', '11', '11ВЅ']

## DE  вЂ”  Scarpe FERRAGAMO uomo
   labels (17): ['5', '5ВЅ', '6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ', '9', '9ВЅ', '10', '10ВЅ', '11', '11ВЅ', '12', '12ВЅ', '13']

## Y  вЂ”  Scarpe Snow Boot
   labels (3): ['35-36-37', '38-39-40', '41-42-43']

## SUA  вЂ”  SCARPE UNISEX ADIDAS (UK)
   labels (19): ['3', '3ВЅ', '4', '4ВЅ', '5', '5ВЅ', '6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ', '9', '9ВЅ', '10', '10ВЅ', '11', '11ВЅ', '12']

## CO  вЂ”  Scarpe unisex doppia hoka
   labels (19): ['4/5', '4.5/5.5', '5/6', '5.5/6.5', '6/7', '6.5/7.5', '7/8', '7.5/8.5', '8/9', '8.5/9.5', '9/10', '9.5/10.5', '10/11', '10.5/11.5', '11/12', '11.5/12.5', '12/13', '13/14', '14/15']

## BH  вЂ”  Scarpe Unisex FR
   labels (11): ['35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45']

## CP  вЂ”  Scarpe unisex hoka
   labels (12): ['3/5', '4/6', '5/7', '6/8', '7/9', '8/10', '9/11', '10/12', '11/13', '12/14', '13/15', '14/16']

## AM  вЂ”  Scarpe Unisex IT
   labels (25): ['35', '35ВЅ', '36', '36ВЅ', '37', '37ВЅ', '38', '38ВЅ', '39', '39ВЅ', '40', '40ВЅ', '41', '41ВЅ', '42', '42ВЅ', '43', '43ВЅ', '44', '44ВЅ', '45', '45ВЅ', '46', '46ВЅ', '47']

## AF  вЂ”  Scarpe Unisex UK
   labels (19): ['3', '3ВЅ', '4', '4ВЅ', '5', '5ВЅ', '6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ', '9', '9ВЅ', '10', '10ВЅ', '11', '11ВЅ', '12']

## AG  вЂ”  Scarpe Unisex USA
   labels (25): ['3', '3ВЅ', '4', '4ВЅ', '5', '5ВЅ', '6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ', '9', '9ВЅ', '10', '10ВЅ', '11', '11ВЅ', '12', '12ВЅ', '13', '13ВЅ', '14', '14ВЅ', '15']

## DB  вЂ”  Scarpe Uomo FR
   labels (15): ['39', '39ВЅ', '40', '40ВЅ', '41', '41ВЅ', '42', '42ВЅ', '43', '43ВЅ', '44', '44ВЅ', '45', '45ВЅ', '46']

## G  вЂ”  Scarpe Uomo IT
   labels (19): ['36', '38', '38ВЅ', '39', '39ВЅ', '40', '40ВЅ', '41', '41ВЅ', '42', '42ВЅ', '43', '43ВЅ', '44', '44ВЅ', '45', '45ВЅ', '46', '47']

## SJ  вЂ”  Scarpe uomo JP
   labels (13): ['23', '24', '25', '25.5', '26', '26.5', '27', '27.5', '28', '28.5', '29', '29.5', '30']

## AQ  вЂ”  Scarpe Uomo TF
   labels (21): ['6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ', '9', '9ВЅ', '10', '10ВЅ', '11', '11ВЅ', '12', '12ВЅ', '13', '13ВЅ', '14', '14ВЅ', '15', '15ВЅ', '16']

## M  вЂ”  Scarpe Uomo UK
   labels (19): ['3', '3ВЅ', '4', '4ВЅ', '5', '5ВЅ', '6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ', '9', '9ВЅ', '10', '10ВЅ', '11', '11ВЅ', '12']

## P  вЂ”  Scarpe Uomo USA
   labels (19): ['4', '4ВЅ', '5', '5ВЅ', '6', '6ВЅ', '7', '7ВЅ', '8', '8ВЅ', '9', '9ВЅ', '10', '10ВЅ', '11', '11ВЅ', '12', '12ВЅ', '13']

## BQ  вЂ”  Scarpe USA UO/DO 1.5
   labels (23): ['M3/W4.5', 'M3.5/W5', 'M4/W5.5', 'M4.5/W6', 'M5/W6.5', 'M5.5/W7', 'M6/W7.5', 'M6.5/W8', 'M7/W8.5', 'M7.5/W9', 'M8/W9.5', 'M8.5/W10', 'M9/W10.5', 'M9.5/W11', 'M10/W11.5', 'M10.5/W12', 'M11/W12.5', 'M11.5/W13', 'M12/W13.5', 'M12.5/W14', 'M13/W14.5', 'M13.5/W15', 'M14/W15.5']

## BP  вЂ”  Scarpe USA UO/DO 2
   labels (22): ['M3/W5', 'M3ВЅ/W5ВЅ', 'M4/W6', 'M4ВЅ/W6ВЅ', 'M5/W7', 'M5ВЅ/W7ВЅ', 'M6/W8', 'M6ВЅ/W8ВЅ', 'M7/W9', 'M7ВЅ/W9ВЅ', 'M8/W10', 'M8ВЅ/W10ВЅ', 'M9/W11', 'M9ВЅ/W11ВЅ', 'M10/W12', 'M10ВЅ/W12ВЅ', 'M11/W13', 'M11ВЅ/W13ВЅ', 'M12/W14', 'M12ВЅ/W14ВЅ', 'M13/W15', 'M13ВЅ/W15ВЅ']

## BA  вЂ”  Snow Boot high
   labels (8): ['23/26', '27/30', '31/34', '35/38', '36/38', '39/41', '42/44', '45/47']

## BB  вЂ”  Snow Boot low
   labels (8): ['34/36', '36/38', '37/39', '39/41', '40/42', '42/44', '45/47', '35/38']

